# Configuration file

"###[> robostuff <]###" {
    # Robo Crafting Recipes [default: true]
    B:robo_crafting=true

    # Should FRSM robots be enabled? [default: true]
    B:robo_entities=true
}


"###{> generator <]###" {
    # This function is unavaible actually. [default: true]
    B:generate_stone_light_box=true

    # Grass Dropping randomly cookies when breaking it [default: true]
    B:random_cookies_from_grass=true
}


"###{> other <]###" {
    # Selfexplaining. [default: true]
    B:enable_update_checker=true
}


