# Configuration file

general {
    # allow copy of existing crests
    B:allow_copy_crest=true

    # open the crest configuration gui, with the keyboard (default key: C)
    B:open_gui_configuration_crest_whit_keyboard=true

    # open the crest configuration gui, with the left click
    B:open_gui_configuration_crest_whit_left_click=true

    # shows an access message if a new update is available
    B:update_chat_message=true
}


